;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(emacs) Regexps"
 (front-context-string . "\n15.6 Syntax of ")
 (rear-context-string . "ch,  Up: Search\n")
 (position . 369174)
 (filename . "/usr/share/info/emacs")
 (info-node . "Regexps")
 (handler . Info-bookmark-jump))
("writer.el"
 (filename . "~/.emacs.d/lisp/writer.el")
 (front-context-string . ")\n\n(provide 'wri")
 (rear-context-string . "artbollocks-mode")
 (position . 1802))
("The Fantasy Fiction Formula - Notes.org"
 (filename . "~/Notes/projects/writing/The Fantasy Fiction Formula - Notes.org")
 (front-context-string . "\n   plot twist\n ")
 (rear-context-string . "entral Event\n   ")
 (position . 30768))
("(emacs) Registers"
 (front-context-string . "File: emacs.info")
 (rear-context-string)
 (position . 241199)
 (filename . "/usr/share/info/emacs")
 (info-node . "Registers")
 (handler . Info-bookmark-jump))
("ardath.txt"
 (filename . "~/Documents/Books/ardath.txt")
 (front-context-string . "CHAPTER II.\n\nCON")
 (rear-context-string . "verything?\"\n\n\n\n\n")
 (position . 19434))
("(eintr) Truth & Falsehood"
 (front-context-string . "\n3.9 Truth and F")
 (rear-context-string . " Writing Defuns\n")
 (position . 146473)
 (filename . "/usr/share/info/eintr")
 (info-node . "Truth & Falsehood")
 (handler . Info-bookmark-jump))
(".emacs"
 (filename . "~/.emacs")
 (front-context-string . "(custom-set-vari")
 (rear-context-string)
 (position . 1))
("scrapbook.org"
 (filename . "~/Notes/projects/writing/scrapbook.org")
 (front-context-string . "   - Anger issue")
 (rear-context-string . "n insane markup\n")
 (position . 720))
("buy.org"
 (filename . "~/Notes/job/buy.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)
