;;; Automatically generated by ‘recentf’ on Mon Jul 19 12:31:58 2021.

(setq recentf-list
      '(
        "/home/tom/.emacs.d/init.el"
        "/home/tom/.emacs.d/bookmarks"
        "/home/tom/.emacs.d/elpa/yasnippet-snippets-20210408.1234/snippets/emacs-lisp-mode/and"
        "/home/tom/.emacs.d/snippets/desc.yasnippet"
        "/home/tom/.emacs.d/snippets/doc.yasnippet"
        "/home/tom/.emacs"
        "/home/tom/Notes/projects/writing/scrapbook.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
